#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=your-id@gmail.com
#email.password=your-password
#email.auth=true
#email.systemEmail=your-id@gmail.com

email.protocol=smtp
email.host=mail.qq.com
email.port=25
email.username=hy
email.password=123456
email.auth=true
email.systemEmail=m18045171470@163.com